PORT=4000
DATABASE_URL=mongodb://127.0.0.1:27017/backendlec6db
CLOUD_NAME=dnr8p0bxy
API_KEY=272426376757887
API_SECRET=9MFFacD9zb2JXdowMUmj3dqLiqw

MAIL_HOST=smtp.gmail.com
MAIL_USER=harshada7474@gmail.com
MAIL_PASS=wjby zvft jpky lbsb